user  nginx;
events {
    worker_connections   1000;
}

stream {
    upstream keeper_backend {
        server keeper-0:9181;
        server keeper-1:9181;
        server keeper-2:9181;
    }


    upstream raft_keeper_backend {
        server keeper-0:9444;
        server keeper-1:9444;
        server keeper-2:9444;
    }

    server {
      listen 9181;
      proxy_pass keeper_backend;
    }

    server {
        listen 9444;
        proxy_pass raft_keeper_backend;
    }
}