version: "3.9"

services:
{%- for n in range(node_hostnames | length) %} 
  {{ node_hostnames[n] }}:
    restart: unless-stopped
    image: clickhouse/clickhouse-server:{{ version }}
    cpus: {{ cpus }}
    mem_limit: {{ mem_limit }}
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    container_name: {{ node_hostnames[n] }}
    hostname: {{ node_hostnames[n] }}
    ports:
      - {{ native_protocol_ports[n] }}:9000
      - {{ http_api_ports[n] }}:8123
      {%if n < keeper_count -%}
      - {{ keeper_ports[n] }}:9181
      - {{ keeper_raft_ports[n] }}:9234
      {%- endif %}
    volumes:
      - type: volume
        source: {{ node_hostnames[n] }}-config
        target: /var/lib/clickhouse
      - "./configs/{{ node_hostnames[n] }}:/etc/clickhouse-server/config.d/"
{% endfor -%}

volumes:
{% for node_hostname in node_hostnames %} {{ node_hostname }}-config:
{% endfor %}
