version: "3.9"

services:
{%- for n in range(keeper_hostnames | length) %} 
  {{ keeper_hostnames[n] }}:
    restart: unless-stopped
    image: clickhouse/clickhouse-server:{{ version }}
    cpus: {{ cpus }}
    mem_limit: {{ mem_limit }}
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    container_name: {{ keeper_hostnames[n] }}
    hostname: {{ keeper_hostnames[n] }}
    ports:
      - 9000
      - 8123
      - 9181
      - 9234
    volumes:
      - type: volume
        source: {{ keeper_hostnames[n] }}-config
        target: /var/lib/clickhouse
      - "./configs/{{ keeper_hostnames[n] }}:/etc/clickhouse-server/config.d/"
{% endfor -%}
{%- for n in range(node_hostnames | length) %} 
  {{ node_hostnames[n] }}:
    restart: unless-stopped
    image: clickhouse/clickhouse-server:{{ version }}
    cpus: {{ cpus }}
    mem_limit: {{ mem_limit }}
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    container_name: {{ node_hostnames[n] }}
    hostname: {{ node_hostnames[n] }}
    ports:
      - 9000
      - 8123
    volumes:
      - type: volume
        source: {{ node_hostnames[n] }}-config
        target: /var/lib/clickhouse
      - "./configs/{{ node_hostnames[n] }}:/etc/clickhouse-server/config.d/"
{% endfor -%}

volumes:
{% for keeper_hostname in keeper_hostnames %} {{ keeper_hostname }}-config: 
{% endfor %}
{%- for node_hostname in node_hostnames %} {{ node_hostname }}-config:
{% endfor %}
