version: "3.9"

services:
{%- for n in range(hostnames | length) %} 
  {{ hostnames[n] }}:
    restart: unless-stopped
    image: clickhouse/clickhouse-server:{{ version }}
    cpus: 1.0
    mem_limit: 512m
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    container_name: {{ hostnames[n] }}
    hostname: {{ hostnames[n] }}
    ports:
      - {{ port_ones[n] }}:9000
      - {{ port_twos[n] }}:8123
      - {{ port_threes[n] }}:9181
    volumes:
      - type: volume
        source: {{ hostnames[n] }}-config
        target: /var/lib/clickhouse
      - "./configs/{{ hostnames[n] }}:/etc/clickhouse-server/config.d/"
{% endfor -%}

volumes:
{% for hostname in hostnames %} {{ hostname }}-config:
{% endfor %}
